
MONGODB_URL=mongodb+srv://Kshitij:abcd1234@cluster0.mfezop8.mongodb.net/?appName=Cluster0

# Database Name
DATABASE_NAME=aiboomi_mentora

# JWT Secret Key (generate a random string for production)
# You can generate one with: openssl rand -hex 32
SECRET_KEY=TGPM0fBwxQsoLOjgqkW8KZZHXb6E4Scvz

# FastRouter API Key (for OpenAI)
FASTROUTER_API_KEY=sk-v1-82ff666272c702d66d1718dd30c99de4ce7dcb0bd29e7090a9de51a5b46dcaee

